# CurtainAndroid

./: .gitignore  PRIVACY_POLICY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml  build.yml
app/: build.gradle.kts
app/schemas/info.proteo.curtain.data.local.CurtainDatabase/: 1.json  2.json  4.json
app/src/androidTest/java/info/proteo/curtain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plotly_template.html
app/src/main/assets/html/: average-bar-chart.html  bar-chart.html  error.html  not-implemented.html  protein-chart.html  violin-plot.html  volcano-plot.html
app/src/main/assets/js/: average-bar-chart.js  bar-chart.js  protein-chart.js  violin-plot.js  volcano-plot.js
app/src/main/java/info/proteo/curtain/: AppDatabase.kt  AuthInterceptor.kt  AuthTokenRepository.kt  BaseUrlInterceptor.kt  CategoryAdapter.kt  CurtainAdapter.kt  CurtainApi.kt  CurtainApplication.kt  CurtainDao.kt  CurtainData.kt  CurtainDataService.kt  CurtainEntity.kt  CurtainRepository.kt  CurtainSettings.kt  CurtainSettingsDeserializer.kt  CurtainViewModel.kt  DataFilterListRepository.kt  DatabaseModule.kt  DownloadClient.kt  MainActivity.kt  NetworkModule.kt  SiteSettingsRepository.kt  UniprotService.kt
app/src/main/java/info/proteo/curtain/application/: CurtainApplication.kt
app/src/main/java/info/proteo/curtain/data/local/: CurtainDatabase.kt  ProteinMappingDatabase.kt  ProteomicsDataDatabase.kt
app/src/main/java/info/proteo/curtain/data/models/: SearchModels.kt  SettingsVariant.kt  VolcanoPointDetails.kt
app/src/main/java/info/proteo/curtain/data/remote/: DownloadClient.kt
app/src/main/java/info/proteo/curtain/data/repositories/: CurtainRepository.kt  SiteSettingsRepository.kt
app/src/main/java/info/proteo/curtain/data/repository/: CurtainRepositoryImpl.kt  DataFilterListRepositoryImpl.kt  ProteinSearchListRepositoryImpl.kt  SelectionGroupRepositoryImpl.kt  SiteSettingsRepositoryImpl.kt
app/src/main/java/info/proteo/curtain/data/services/: ColorManagementService.kt  ConditionColorService.kt  SearchService.kt  SettingsVariantService.kt  UniProtService.kt
app/src/main/java/info/proteo/curtain/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/info/proteo/curtain/domain/database/: ProteinMappingDatabase.kt  ProteomicsDataDatabaseManager.kt
app/src/main/java/info/proteo/curtain/domain/model/: BatchSearchModels.kt  CurtainData.kt  CurtainSettings.kt  DataCiteModels.kt  PlotAnnotation.kt  PointInteractionModels.kt  ProteinSearchList.kt  SelectionGroup.kt  SettingsVariant.kt  TraceData.kt  VolcanoGroupColorInfo.kt
app/src/main/java/info/proteo/curtain/domain/preferences/: ThemePreference.kt
app/src/main/java/info/proteo/curtain/domain/repository/: CurtainRepository.kt  DataFilterListRepository.kt  ProteinSearchListRepository.kt  (+2 more)
app/src/main/java/info/proteo/curtain/ui/: CurtainDetailsFragment.kt  CurtainDetailsPagerAdapter.kt  CurtainDetailsTabFragment.kt  CurtainDetailsViewModel.kt  VolcanoPlotTabFragment.kt
app/src/main/java/info/proteo/curtain/util/: CurtainConstants.kt  NavigationUtil.kt
app/src/main/java/info/proteo/curtain/utils/: ApiBaseUrl.kt  CurtainSettingsDeserializer.kt  EdgeToEdgeHelper.kt  NavigationUtil.kt  PlotlyChartGenerator.kt  ThemeHelper.kt
app/src/main/res/color/: button_text_color.xml  button_text_color_light.xml  button_text_color_outlined.xml  button_text_color_outlined_light.xml
app/src/main/res/color-night/: button_text_color.xml  button_text_color_outlined.xml
app/src/main/res/drawable/: badge_custom_color.xml  bg_curtain_type.xml  circle_background.xml  ic_add.xml  ic_arrow_back.xml  ic_backup.xml  ic_check.xml  ic_checklist.xml  ic_clear.xml  ic_close.xml  ic_color_palette.xml  ic_copy.xml  ic_description.xml  ic_download.xml  ic_drag_handle.xml  ic_edit_24.xml  ic_export.xml  ic_favorite_border.xml  ic_file_download.xml  ic_filter_list.xml  ic_flashlight.xml  ic_flashlight_on.xml  ic_home.xml  ic_identifier.xml  ic_info.xml  ic_link.xml  ic_more_vert.xml  ic_palette.xml  ic_refresh.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_settings_variant.xml  ic_share.xml  ic_sync.xml  ic_upload.xml  ic_web.xml  qr_scanner_overlay.xml  rounded_background_semi_transparent.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_data_filter_list.xml  activity_main.xml  activity_qr_scanner.xml  activity_qrcode_share.xml  dialog_add_curtain.xml  dialog_bulk_search_list_actions.xml  dialog_color_management.xml  dialog_color_picker.xml  dialog_condition_color_management.xml  dialog_curtain_settings_manager.xml  dialog_edit_description.xml  dialog_parse_curtain_url.xml  dialog_protein_options.xml  dialog_protein_raw_data.xml  dialog_protein_search.xml  dialog_rename_search_list.xml  dialog_sample_condition_assignment.xml  dialog_search_list_details.xml  dialog_settings_variant_manager.xml  dialog_trace_color_management.xml  dialog_trace_order.xml  dialog_volcano_point_details.xml  fragment_android_share.xml  fragment_curtain_details.xml  fragment_curtain_details_tab.xml  fragment_curtain_list.xml  fragment_data_filter_list.xml  fragment_filter_list_detail.xml  fragment_protein_detail_list_tab.xml  fragment_search.xml  fragment_settings.xml  fragment_volcano_plot.xml  fragment_volcano_plot_tab.xml  fragment_web_share.xml  item_bulk_search_list.xml  item_category.xml  item_color_assignment.xml  item_color_palette.xml  item_color_preview.xml  item_condition_color_assignment.xml  (+21 more)
app/src/main/res/menu/: curtain_context_menu.xml  curtain_settings_menu.xml  drawer_menu.xml  search_list_menu.xml
app/src/main/res/navigation/: filter_list_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/info/proteo/curtain/: CurtainViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: download-plotly.sh
(+152 files in other folders)
