<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_list_nav_graph"
    app:startDestination="@id/dataFilterListFragment">

    <fragment
        android:id="@+id/dataFilterListFragment"
        android:name="info.proteo.curtain.DataFilterListFragment"
        android:label="Data Filter Lists"
        tools:layout="@layout/fragment_data_filter_list">
        <action
            android:id="@+id/action_dataFilterListFragment_to_filterListDetailFragment"
            app:destination="@id/filterListDetailFragment">
            <argument
                android:name="filterName"
                app:argType="string" />
            <argument
                android:name="filterData"
                app:argType="string" />
            <argument
                android:name="filterCategory"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/filterListDetailFragment"
        android:name="info.proteo.curtain.FilterListDetailFragment"
        android:label="Filter List Detail"
        tools:layout="@layout/fragment_filter_list_detail">
        <argument
            android:name="filterName"
            app:argType="string" />
        <argument
            android:name="filterData"
            app:argType="string" />
        <argument
            android:name="filterCategory"
            app:argType="string" />
    </fragment>

</navigation>
